# MyBatis-day01

./: pom.xml
src/main/java/cn/kgc/dao/: BooksMapper.java  BooksMapper.xml
src/main/java/cn/kgc/domain/: Books.java  aaa.java
src/main/resources/: sqlMapConfig.xml
src/main/resources/mapper/: booksMapper.xml
src/test/java/: MyTest.java
